<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Cormorant:wght@300&display=swap"
      rel="stylesheet"
    />
    <title>Basic Project</title>
    <link href="index.css" rel="stylesheet" />
  </head>
  <body>
    <header class="navbar">
      <h1>Dana's Art Room | Custom paintings</h1>
      <nav class="links">
        <ul>
          <li><a class="active" href="#work">Work</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>
    </header>
    <section class="gallery">
      <div class="card">
        <img src="1.png" />
        <h2>Forest in a Mug</h2>
      </div>
      <div class="card">
        <img src="2.png" />
        <h2>Kitz</h2>
      </div>
      <div class="card">
        <img src="3.png" />
        <h2>Little Pingu</h2>
      </div>
      <div class="card">
        <img src="4.png" />
        <h2>Empathy</h2>
      </div>
      <div class="card">
        <img src="5.png" />
        <h2>Hamster</h2>
      </div>
      <div class="card">
        <img src="6.png" />
        <h2>Black Olives</h2>
      </div>
      <div class="card">
        <img src="7.png" />
        <h2>Cherries</h2>
      </div>
      <div class="card">
        <img src="8.png" />
        <h2>Anne</h2>
      </div>
    </section>
    <section class="about">
      <h3>Dana's Art Room - Custom paintings</h3>
      <h3 class="cta">Thank you for your feedback!</h3>
      <div class="contact">
        <p>dana@artroom.com</p>
        <p>0400404000</p>
      </div>
    </section>
  </body>
</html>
